n = int(input()) # 킬로그램

d = [0] * (n + 1) # 앞서 계산된 결과 저장
d[0] = 0
# 계산되었을 때(if문 조건 만족) 인덱스 저장하자
idx = 0
for i in range(1, n + 1): # 1 ~ n
  d[i] = d[i - 1] # 먼저 앞원소의 값을 저장함
  
  # 3킬로그램 봉지 1개 추가 조건
  if (i - idx) % 3 == 0: 
    d[i] =  d[i - 1] + 1
    idx = i # 봉지가 추가된 조건이므로, 인덱스 저장
    
  # 5킬로그램 봉지 1개 추가 조건
  # (3킬로그램보다 더 적은 개수의 봉지이므로, 2번째 조건으로 - elif가 아니라 if인 이유)
  if (i - idx) % 5 == 0:
    d[i] = d[i - 1] + 1
    idx = i
    
  # i 자체가 5로 나누어질 경우(후 조건만 만족한다면 가장 적은 봉지의 개수)
  if i % 5 == 0:
    if (n - i) % 3 == 0:  # 조건 추가 # n킬로그램과 현재인덱스의 차가 3으로 나눠질 경우
      d[i] = min(d[i], i // 5) # 현재 설정된 d[i]와 i//5의 최솟값을 구한다
      idx = i
      
# idx가 for문의 마지막 i가 if문을 만족했을 때만 정확하게 n킬로그램을 만들 수 있음
if idx == n: 
  print(d[n])
else:
  print(-1)
